<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmailActivity">

    <EditText
        android:id="@+id/recivermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Receiver Email"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/entersubjct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Subject"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/entrmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Message"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Send Email"/>

</LinearLayout>